// VISTA MOBILE-------------------------------------------------------------------------------
@media only screen and (max-width: 576px){
    header{
        display: none;
    }
    nav{
        margin-bottom: 1rem;
        div{
            .logoMobile{
                height: auto;
                width: 15%;
            }
            input{
                height: auto;
                width: 25%;
                margin: 1rem;
            }
        }
    }
    main{
        margin: 0.5rem;
        section{
            article{
                margin: 1rem;
                img{
                    height: auto;
                    width: 100%;
                }
            }
        }
        button{
            height: auto;
        }
        table{
            th{
                padding: 0.2rem;
            }
        }
    }
    aside{
        display: none;
    }
}

// VISTA TABLET -------------------------------------------------------------------------------
@media only screen and (min-width: 576px){
	body{
        @include grid (10% 80% 10%, auto, 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer"
        );
    }
    .contenedor--productos{
        @include grid (10% 10% 70% 10%, auto, 
        "header header header header"
        "nav nav nav nav"
        "aside aside main main"
        "footer footer footer footer"
        );
    }
    header{
        background-color: map-get($map: $colores, $key: 'rosa2');
        div{
            .buscador{
                width: 6rem;
                height: 2rem;
            }
            .logoDesktop{
                width: 10rem;
            }
        }
    }
    main{
        margin: 0.5rem;
        .gridServicios{
            display: grid;
            @include grid (70% 30%, auto, "columna1 columna2");
            .columna1{
                grid-area: columna1;
                margin-right: 1rem;
            }
            .columna2{
                grid-area: columna2;
            }
        }
        .grid{
            display: grid;
            @include grid (49% 2% 49%, auto, "columna3 verticalLine columna4");
            .columna3{
                grid-area: columna3;
                padding: 1rem;
                margin-bottom: 1rem;
            }
            .verticalLine{
                grid-area: verticalLine;
                border-left: 2px dotted pink;
                height: 450px;
            }
            .columna4{
                grid-area: columna4;
            }
        }
        section{
            article{
                margin: 1rem;
                img{
                    width: 15rem;
                }
            }
        }
        button{
            height: 2rem;
        }
        table{
            th{
                padding: 0.5rem;
            }
        }
    }
    aside{
        margin-top: 0.5rem;
    }
    footer{
        @include flex (space-evenly, flex-start, wrap);
        p{
            position: absolute;
            color: black;
            bottom: 0;
            margin: 0.2rem;
        }
    }
}

// VISTA DESKTOP ------------------------------------------------------------------------------
@media only screen and (min-width: 992px){
    body{
        @include grid (10% 80% 10%, auto, 
        "header header header"
        ". nav ."
        ". main ."
        "footer footer footer"
        );
    }
    .contenedor--productos{
        @include grid (10% 10% 70% 10%, auto, 
        "header header header header"
        ". nav nav ."
        ". aside main ."
        "footer footer footer footer"
        );
    }
    header{
        div{
            .logoDesktop{
                width: 8rem;
            }
        }
    }
    nav{
        border-radius: 0.5rem;
    }
    main{
        margin: 1rem 0rem;
        section{
            article{
                img{
                    width: 12.5rem;
                }
            }
        }
    }
    aside{
        margin-top: 1rem;
    }
}