@import url("https://fonts.googleapis.com/css2?family=Mali&family=Quicksand&display=swap");
* {
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  text-align: center;
  list-style: none;
  border-style: none;
}

body {
  box-sizing: border-box;
  background-image: linear-gradient(to right, rgb(187, 255, 93), rgb(255, 195, 206));
  animation: transitionBody 1s;
}

@keyframes transitionBody {
  from {
    opacity: 0;
    transition-timing-function: ease-in;
  }
  to {
    opacity: 1;
  }
}
a {
  text-decoration: none;
  color: rgb(75, 115, 201);
}

svg {
  color: white;
  width: 2rem;
  height: 2rem;
}

li svg {
  width: 1rem;
  height: 1rem;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0.5rem;
  font-family: "Quicksand", sans-serif;
  color: rgb(96, 172, 62);
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
  color: rgb(147, 199, 75);
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
  color: rgb(236, 171, 96);
}

h4 {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Quicksand", sans-serif;
}

li a {
  text-decoration: none;
}
li a:hover {
  background-color: rgb(243, 176, 187);
  border-radius: 0.25rem;
}

p, b, li, th, td, label {
  color: rgb(107, 94, 94);
}

header {
  grid-area: header;
  background: linear-gradient(to right, rgb(187, 255, 93), rgb(255, 195, 206));
}

nav {
  grid-area: nav;
  background-color: rgb(243, 176, 187);
  padding: 0.5rem 0rem;
}

main {
  grid-area: main;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}
main section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
main section article {
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
}
main section article img {
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
main button, main input[type=submit] {
  background-color: rgb(147, 199, 75);
  color: rgb(255, 255, 255);
  padding: 0rem 0.5rem;
  margin-bottom: 0.5rem;
  border-style: none;
  border-radius: 0.3rem;
  transition: 1s;
  transition-timing-function: ease-out;
}
main button:hover, main input[type=submit]:hover {
  background-color: rgb(252, 213, 213);
}
main table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
main table th {
  background-color: rgb(243, 176, 187);
}
main table tr:nth-child(even) {
  background-color: rgb(252, 213, 213);
}
main ol li {
  list-style: decimal;
  text-align: left;
}
main ul li {
  text-align: center;
}
main ul li svg {
  color: rgb(243, 176, 187);
}
main label {
  display: block;
}
main input {
  height: 2rem;
  width: 50%;
  margin-bottom: 0.5rem;
  border-color: rgb(252, 213, 213);
  border-style: solid;
}
main textarea {
  height: 8rem;
  width: 80%;
  border: 2px solid rgb(252, 213, 213);
}
main input[type=submit] {
  width: 6rem;
}
main iframe {
  height: 50%;
  width: 85%;
  border-radius: 0.2rem;
}

main a {
  text-decoration: underline;
}

aside {
  grid-area: aside;
  background-color: rgba(247, 151, 169, 0.582);
  border-radius: 0.5rem;
  width: 85%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
aside li {
  text-align: left;
  position: relative;
  top: 4rem;
  right: 1rem;
}

footer {
  grid-area: footer;
  background: rgb(147, 199, 75);
  padding-top: 0.5rem;
  position: relative;
}
footer li {
  text-align: left;
}

@media only screen and (max-width: 576px) {
  header {
    display: none;
  }

  nav {
    margin-bottom: 1rem;
  }
  nav div .logoMobile {
    height: auto;
    width: 15%;
  }
  nav div input {
    height: auto;
    width: 25%;
    margin: 1rem;
  }

  main {
    margin: 0.5rem;
  }
  main section article {
    margin: 1rem;
  }
  main section article img {
    height: auto;
    width: 100%;
  }
  main button, main input[type=submit] {
    height: auto;
  }
  main table th {
    padding: 0.2rem;
  }

  aside {
    display: none;
  }
}
@media only screen and (min-width: 576px) {
  body {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer";
  }

  .contenedor--productos {
    display: grid;
    grid-template-columns: 10% 10% 70% 10%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" "nav nav nav nav" "aside aside main main" "footer footer footer footer";
  }

  header {
    background-color: rgb(243, 176, 187);
  }
  header div .buscador {
    width: 6rem;
    height: 2rem;
  }
  header div .logoDesktop {
    width: 10rem;
  }

  main {
    margin: 0.5rem;
  }
  main .gridServicios {
    display: grid;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas: "columna1 columna2";
  }
  main .gridServicios .columna1 {
    grid-area: columna1;
    margin-right: 1rem;
  }
  main .gridServicios .columna2 {
    grid-area: columna2;
  }
  main .grid {
    display: grid;
    display: grid;
    grid-template-columns: 49% 2% 49%;
    grid-template-rows: auto;
    grid-template-areas: "columna3 verticalLine columna4";
  }
  main .grid .columna3 {
    grid-area: columna3;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  main .grid .verticalLine {
    grid-area: verticalLine;
    border-left: 2px dotted pink;
    height: 450px;
  }
  main .grid .columna4 {
    grid-area: columna4;
  }
  main section article {
    margin: 1rem;
  }
  main section article img {
    width: 15rem;
  }
  main button, main input[type=submit] {
    height: 2rem;
  }
  main table th {
    padding: 0.5rem;
  }

  aside {
    margin-top: 0.5rem;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  footer p {
    position: absolute;
    color: black;
    bottom: 0;
    margin: 0.2rem;
  }
}
@media only screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-template-areas: "header header header" ". nav ." ". main ." "footer footer footer";
  }

  .contenedor--productos {
    display: grid;
    grid-template-columns: 10% 10% 70% 10%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header" ". nav nav ." ". aside main ." "footer footer footer footer";
  }

  header div .logoDesktop {
    width: 8rem;
  }

  nav {
    border-radius: 0.5rem;
  }

  main {
    margin: 1rem 0rem;
  }
  main section article img {
    width: 12.5rem;
  }

  aside {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
